@mixin wrapper {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  
  @media (min-width: $sm) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@mixin margin-right($margin-right) {
  &:not(:last-of-type) {
    margin-right: $margin-right;
  }
}

@mixin margin-bottom($margin-bottom) {
  &:not(:last-of-type) {
    margin-bottom: $margin-bottom;
  }
}

@mixin separator($top, $bottom) {
  position: relative;
    
  &::after {
    content: "";
    
    position: absolute;
    top: $top;
    bottom: $bottom;
    left: 0;
    right: 0;
    
    height: 1px;
    min-width: 5px;
    
    background-image: repeating-linear-gradient(to left, $gray 0px, $gray 3px, transparent 3px, transparent 6px, $gray 6px, $gray 9px);
  }
}

@mixin title-cross($line-margin) {
  text-align: center;
  
  display: flex;
  align-items: center;
  
  &::before,
  &::after {
    content: "";
   
    position: relative;
    top: 0;
    bottom: auto;
    right: auto;
    left: auto;

    flex-grow: 1;

    width: 20px;
//    height: 3px;
    border-bottom: 3px dashed $gray-lighten;

//    background: repeating-linear-gradient(to left, $gray-lighten 0px, $gray-lighten 3px, transparent 3px, transparent 6px, $gray-lighten 6px, $gray-lighten 9px);
  }
  
  
  &::before {
    margin-right: $line-margin;
  }

  &::after {
    margin-left: $line-margin;
  }
}

@mixin radial($size) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: $size;
  height: $size;
  padding: 0;
  border: 1px solid $gray-light;
  
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  background-color: transparent;
}

@mixin label($background) {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: none;
  
  color: inherit;
  text-decoration: none;
  
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  background: $background;
}

@mixin btn($background, $border-radius) {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  
  color: inherit;
  text-decoration: none;
  
  border-radius: $border-radius;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  background: $background;
}

@mixin media-detector {
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 200000;
  
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border: 3px solid black;
  
  &::before {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    
    @media (min-width: $lg) {
      content: "mlg";
      
      background-color: skyblue;
    }

    @media (max-width: $lg) and (min-width: $sm) {
      content: "lg";
      
      background-color: crimson;
    }

    @media (max-width: $sm) and (min-width: $xs) {
      content: "sm";
      
      background-color: darkviolet;
    }
  }
}