//.about-us {
//  display: flex;
//  flex-direction: column-reverse;
//  padding: 20px 15px 40px;
//  
//  @media (min-width: $sm) {
//    padding: 50px 0 20px;
//  }
//  
//  @media (min-width: $lg) {
//    flex-direction: row;
//    justify-content: space-between;
//    padding: 50px 0 70px;
//  }
//  
//  &__editable {
//    @media (min-width: $lg) {
//      width: 46%;
//      flex-shrink: 2;
//    }
//  }
//  
//  &__preview {
//    display: flex;
//    justify-content: center;
//    width: 100%;
//    margin-bottom: 30px;
//    
//    @media (min-width: $sm) {
//      margin-bottom: 40px;
//    }
//    
//    @media (min-width: $lg) {
//      width: 50%;
//      margin-bottom: 0;
//    }
//  }
//}