.alert {
  border-bottom: 5px solid $color-main;
  
  background-color: $color-second;
  
  
  @media (min-width: $sm) {
    background-image: url("bg--alert.jpg");
    background-repeat: no-repeat;
    background-position: center 0;
  }
  
  &__wrapper {
    @include wrapper;
    
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -ms-flexbox;

    display: flex;
  }
  
  &__container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    padding: 55px 20px 20px;
    margin-bottom: 85px;
    
    @media (min-width: $sm) {
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
          -ms-flex-align: start;
              align-items: flex-start;
      width: 435px;
      height: 475px;
      padding: 80px 0 0 0;
      margin-left: auto;
      margin-right: 45px;
      margin-bottom: 0;
      
      &--index {
        padding-top: 30px;
      }
    }

    @media (min-width: $lg) {
      margin-right: 140px;
    }
  }
  
  .index-target {
    position: absolute;
    
    display: none;
    
    @media (min-width: $sm) {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      top: 22px;
      left: 31px;
    }
  
    @media (min-width: $lg) {
      top: 20px;
      left: 5px;
    }
  }
  
  &__title {
    @include font-h1($color-main);
    
    display: inline-block;
    margin-bottom: 30px;
    
    @media (max-width: $sm) {
      text-align: center;
    }
    
    &--desktop {
      display: none;
      
      @media (min-width: $sm) {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 15px;
      }
    }
    
    &--mobile {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      text-align: center;
      
      font-size: 38px;
      line-height: 38px;
      
      @media (min-width: $sm) {
        display: none;
      }
    }
  }
  
  &__sub-title {
    @include font-h2($color-action-second);
    
    margin-bottom: 15px;
    
    font-weight: 400;
    
    @media (min-width: $sm) {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 30px;
    }
    
    @media (max-width: $sm) {
      text-align: center;
    }
  }
  
  &__message {
    @include font-p($color-main-dark);
    
    max-width: 425px;
    margin: 0 0 35px;
    
    text-align: center;
    
    @media (min-width: $sm) {
      text-align: left;
    }
  }
  
  &__controls {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    
    @media (max-width: $sm) {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
    }
  }
  
  &__target {
    @include un-target;
    @include font-other($color-action-second, 14px);
    
    @include react--trs-default;
    @include react--color($color-second, $color-second);
    @include react--background($color-action-second, $color-action-second);
    @include react--box-shadow(0 0 0 2px $color-action-second, inset 0 2px 4px fade-out($color-second, 0.5));
    
    display: -webkit-box;
    
    display: -webkit-flex;
    
    display: -ms-flexbox;
    
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 8px 42px;
    
    line-height: 19px;
    font-weight: 400;
    
    -webkit-border-radius: 20px;
    
            border-radius: 20px;
    -webkit-box-shadow: 0 0 0 2px $color-action-second;
            box-shadow: 0 0 0 2px $color-action-second;
    
    &--desktop {
      display: none;
      
      @media (min-width: $sm) {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }
    }
    
    &--mobile {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      
      @media (min-width: $sm) {
        display: none;
      }
    }
  }
  
  &__controls-disc {
    @include font-p($color-main);
    
    display: -webkit-box;
    
    display: -webkit-flex;
    
    display: -ms-flexbox;
    
    display: flex;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;    margin-left: 15px;
    margin-right: 5px;
    
    @media (max-width: $sm) {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
      margin-top: 15px;
    }
    
    .link {
      margin-left: 5px;
    }
  }
  
  &__link {
    @include un-link;
    @include font-p($color-action-second);
  }
  

}