.date {
  &--hot {
    @include font-other($color-main, 14px);
    
    position: absolute;
    top: 10px;
    left: 10px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 50px;
//    margin: 10px;
    
    background-color: $color-action-main;
  }
  
  &--slim {
    @include font-p($gray);
    
//    &::before {
//      content: "";
//      
//      position: relative;
//      top: 1px;
//      
//      display: inline-block;
//      width: 14px;
//      height: 14px;
//      margin-right: 5px;
//      
//      background-image: url("icon__calendar.png");
//      background-position: center center;
//      background-repeat: no-repeat;
//    }
  }
}