//@font-face { 
//  font-family: "Adelle Cyrillic Bold"; 
//  src: url("adelle-cyrillic-bold--webfont.woff2") format("woff2"), 
//       url("adelle-cyrillic-bold--webfont.woff") format("woff");
//  font-weight: normal; 
//  font-style: normal; 
//}
//
//@font-face { 
//  font-family: "Adelle Cyrillic"; 
//  src: url("adelle-cyrillic-bold--webfont.woff2") format("woff2"), 
//       url("adelle-cyrillic-bold--webfont.woff") format("woff");
//  font-weight: 700; 
//  font-style: normal; 
//}

//@font-face { 
//  font-family: "Lato";      
//  src: url("lato-light--webfont.woff2") format("woff2"), 
//       url("lato-light--webfont.woff") format("woff");
//  font-weight: 300;             
//  font-style: normal; 
//}
//
//@font-face { 
//  font-family: "Lato";      
//  src: url("lato-medium--webfont.woff2") format("woff2"), 
//       url("lato-medium--webfont.woff") format("woff");
//  font-weight: 400;             
//  font-style: normal; 
//}
//
//@font-face { 
//  font-family: "Lato";      
//  src: url("lato-semibold--webfont.woff2") format("woff2"), 
//       url("lato-semibold--webfont.woff") format("woff");
//  font-weight: 500;             
//  font-style: normal; 
//}
//
//@font-face { 
//  font-family: "Lato";      
//  src: url("lato-bold--webfont.woff2") format("woff2"), 
//       url("lato-bold--webfont.woff") format("woff");
//  font-weight: 700;             
//  font-style: normal; 
//}
//
//@font-face { 
//  font-family: "Lato";      
//  src: url("lato-black--webfont.woff2") format("woff2"), 
//       url("lato-bold--webfont.woff") format("woff");
//  font-weight: 900;             
//  font-style: normal; 
//} 