//modernzr
.form {
  $m-b: 18px;
  
  display: flex;
  flex-direction: column;
  
  &__row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    
    @media (max-width: $sm) {
      flex-direction: column;
      margin-bottom: $m-b;
    }
  }
  
  &__item {
    @include margin-right(30px);
    @include margin-bottom($m-b);
    
    display: flex;
    flex-direction: column;
    width: 100%;
    
    &--1-of-2 {
      width: 50%;
    }
    
    &--2-of-3 {
      width: 66%;
    }
    
    &--1-of-3 {
      width: 34%;
    }
  }
  
  &__label {
    @include font-p($color-second);
    
    margin-bottom: 8px;
    
    font-weight: 700;
    
    &--require::after {
      content: "*";
      
      margin-left: 3px;
      
      color: $color-action-main;
      font-size: 14px;
    }
      
    &--delivery {
      position: relative;
      
      &::before {
        @include react--trs-default;
      
        content: "";
        
        position: absolute;
        top: 4px;
        left: -20px;
        
        box-sizing: border-box;
        width: 15px;
        height: 15px;
        border: 3px solid $color-main;
      
        border-radius: 50%;
        box-shadow: 0 0 0 1px $gray;
      }
      
      &:hover::before {
        background-color: fade-out($color-action-main, 0.5);
      }
    }
  }
  
  &__input {
    @include un-input;
    @include font-p($gray);
    
    height: 40px;
    padding: 0 10px;
    border: 1px solid $gray-light;
    
    vertical-align: middle;
    
    &--textarea {
      min-height: 90px;
      padding: 10px;
    }
  }
  
  &__submit {
    @include un-target;
    @include btn($color-action-main, 25px);
    @include font-other($color-main, 16px);
    
    @include react--trs-default;
    @include react--background($color-action-main-dark, $color-action-main-dark);
    
    width: 100%;
    height: 50px;
    margin-top: 30px;
    
    font-weight: 300;
    
    &:active {
	  transform: scale(0.97);
      box-shadow: $shadow-btn;
    }
  }
}

.set-block {
  .form {
    &__row {
      display: flex;
      flex-direction: column;
      
      .form__item {
        @include margin-right(0);
        
        width: 100%;
      }
      
      @media (min-width: $sm) {
        flex-direction: row;
        flex-wrap: wrap;
        
        .form__item {
          width: 48%;
        }
      }
    }
  }
}