.info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  padding: 20px 15px 40px;
  
  @media (min-width: $sm) {
    padding: 50px 0 20px;
  }
  
  @media (min-width: $lg) {
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 50px 0 70px;
  }
   
  &__editable {
    @media (min-width: $lg) {
      width: 46%;
      -webkit-flex-shrink: 2;
          -ms-flex-negative: 2;
              flex-shrink: 2;
    }
	
		&--large {
	  	width: 50%;
	  }
  }
  
  &__preview {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
		-webkit-align-self: flex-start;
		    -ms-flex-item-align: start;
		        align-self: flex-start;
    width: 100%;
    margin-bottom: 30px;
    
    @media (min-width: $sm) {
      margin-bottom: 40px;
    }
    
    @media (min-width: $lg) {
      width: 50%;
      margin-bottom: 0;
    }

	  img {
	    object-fit: contain;
	  }
  }
}