.logo {
  $sm-less-1: 470px;
  $sm-less-2: 370px;
  
  @include un-target;
  
  position: absolute;
  top: 50%;
  left: 50%;
  
  display: flex;
  width: 232px;
  height: 42px;
  
  font-size: 0;
  
  cursor: pointer;
  
  transform: translate(-50%, -50%);
  
  @media (max-width: $lg) {
    margin: 0 20px;
  }
  
  @media (max-width: $sm) {
    width: 208.8px;
    height: 37.8px;
    margin: 0;
  }
  
  @media (max-width: $sm-less-1) {
    left: auto;
    right: 0;
    
    width: 178.6px;
    height: 31.92px;
    
    transform: translate(0, -50%);
  }
  
  @media (min-width: $sm) {
    position: relative;
    top: auto;
    left: auto;
    
    margin: 0 40px;
    
    transform: translate(0, 0);
  }
  
  &::before {
    @include sprite-logo__head;
    
    content: "";
    
    position: absolute;
    left: 50%;
    top: 20%;
    z-index: 2;
    
    width: 110px;
    height: 170px;
    margin-left: -55px;
    margin-top: -92px;
    
    visibility: hidden;
    opacity: 0;
    transition: 0.6s ease;
  }
  
  &:hover::before {
    visibility: visible;
    opacity: 1;
  }
}

.is-sticky {
  .logo {
    @media (max-width: 470px) {
      right: 15px;
    }
  }
}

.page-header__top-section {
  .logo {
    @media (min-width: $sm) {
      display: none;
    }
    
    &::before {
      display: none;
    }
  }
}