.page-header {
  border-bottom: 6px solid $color-action-main;

  @media (max-width: $sm) {
    padding: 0 15px;
  }
  
  &__wrapper {
    @include wrapper;
  }
  
  &__top-section {
    
  }
  
  &__top-section-wrap {
    position: relative;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 43px;
  }
  
  &__bottom-section {
    @include separator(-1px, auto);
    
    position: relative;
    
    display: none;
    justify-content: space-between;
    align-items: center;
    min-height: 87px;
    padding: 20px 0;
    
    @media (min-width: $sm) {
      display: flex;
    }
    
    &::after {
      z-index: -1;
    }
  }
  
  &__mini-user-block {    
    display: flex;
    align-self: flex-start;
    padding-top: 2px;
  }
  
  &__promo {
    display: none;
    
    @media (min-width: $lg) {
      @include font-h2($gray);
      
      display: inline;
      margin-right: auto;
      
      font-weight: 300;
    }
  }
  
  .search {
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
    
    @media (max-width: $sm) {
      display: none;
    }
  }
  
  .social {
    margin: 5px 0;
    
    @media (max-width: $sm) {
      display: none;
    }
  }
  
  &__contacts {
    display: none;
    
    @media (min-width: $lg) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  &__phone {
    @include font-other($color-second, 22px);
    
    margin-bottom: 8px;
  }
  
  &__email {
    @include font-other($gray, 17px);
  }
  
  &__nav {
    position: absolute;
    top: 50%;
    left: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    
    transform: translate(-50%, -50%);
  }
  
  &__nav-list {
    display: none;
    
    @media (min-width: $sm) {
      position: absolute;
      
      display: flex;
      justify-content: center;
      align-items: center;
      
      &:first-child {
        left: 0;
        
        transform: translate(-100%);
      }
      
      &:last-child {
        right: 0;
        
        transform: translate(100%);
      }
    }
  }
  
  &__nav-item {
    @include margin-right(22px);
    @include un-link;
    @include font-other($gray, 14px);
    @include react--trs-default;
    @include react--color($color-action-main, $color-action-main);
    
    text-transform: uppercase;
    
    
    &--home {
      @include react--trs-default;
      @include react--color($color-action-main, $color-action-main-dark);
      
      position: relative;
      top: -1px;
      
      display: flex;
      width: 14px;
      height: 14px;
      
      font-size: 0;
      
      @media (max-width: $lg) {
        display: none;
      }
      
      .fa {
        font-size: 14px;
      }
    }
  }
  
  &__user-block {
    display: flex;
    justify-content: flex-end;
    min-width: 178px;
    
    @media (max-width: $lg) {
      display: none;
    }
    
    > * {
      margin-right: 13px;
    }
  }
  
  &__office-link {
    @include un-target;
    @include react--color($color-action-main, $color-action-main);
    
    position: relative;
    
    display: flex;
    width: 25px;
    height: 31px;
    
    color: $color-second;
    font-size: 29px;
    
    i {
      position: relative;
      bottom: -2px;
    }
  }
  
  &__login-condition {
    position: absolute;
    right: 0;
    bottom: 0;
    
    width: 17px;
    height: 17px;
    
    border-radius: 50%;
    
    transform: translate(50%, 50%);
    
    &--true {
      background-color: $color-sucess;
      
      &::before {
        content: "";
        
        position: absolute;
        top: 50%;
        left: 50%;
        
        height: 4px;
        width: 7px;
        border-bottom: 2px solid $color-main;
        border-left: 2px solid $color-main;
        
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
    
    &--false {
      background-color: $color-warning;
      
      &::before,
      &::after {
        content: "";
        
        position: absolute;
        top: 50%;
        left: 50%;
        
        display: flex;
        width: 9px;
        border-bottom: 2px solid $color-main;
        margin-left: -4.5px;
        margin-top: -0.5px;
      }
      
      &::before {
        transform: rotate(-45deg);
      }
      
      &::after {
        transform: rotate(45deg);
      }
    }
  }
  
  &__basket {
	$sm-less-1: 350px;
    $lg-less-1: 1000px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 13px;

	@media (max-width: $sm-less-1) {
	  margin-right: 0;
	}
    
    @media (min-width: $lg-less-1) {
      margin-right: 40px;
    }
    
    @media (min-width: $lg) {
      margin-right: 75px;
    }
  }
  
  &__basket-link {
    @include un-target;
    @include sprite-icon__basket;
    
    position: relative;
    
    display: flex;
    align-items: center;
    width: 25px;
    height: 31px;
    margin-right: 10px;
    
    transition: none;
    
//    fill: $gray;
    
    &:hover {
      @include sprite-icon__basket--red;
    }
  }
  
  &__basket-counter {
    @include font-other($color-main, 10px);
    
    position: absolute;
    right: 0;
    bottom: 0;
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 17px;
    
    background-color: $gray;
    border-radius: 50%;
    transform: translate(50%, 50%);
    
    &--filled {
      background-color: $color-action-main;
    }
  }
  
  &__basket-text {
    @include font-other($gray, 14px);
    
    padding-top: 15px;
    
    text-transform: uppercase;
    
    &--red {
      color: $color-action-main;
    }
    
    @media (max-width: $sm) {
      display: none;
    }
  }
}

.is-sticky {
  .page-header {
    &__top-section {
      z-index: 10000!important;
      left: 0;
      right: 0;
      
      width: 100%!important;
      
      background-color: $color-main;
      box-shadow: 0 6px 0 0 $color-second;
    }

    &__top-section-wrap {
      @include wrapper;
      padding: 0 15px;
    }

    &__search-input-wrap {
      top: -2px;
      
      &::before {
        display: none;
//        bottom: -6px;
//        
//        height: 3px;
      }
    }
  }
}