.page-title {
  position: relative;
  
  height: 200px;
  
  background-repeat: no-repeat;
  background-position: center 0;
  background-image: url("bg--breadcrumbs-2.jpg");
  
  &--collection {
    background-image: url("bg--breadcrumbs-1.jpg");
  }
  
  @media (max-width: $sm) {
    display: none;
  }
  
  &__wrapper {
    @include wrapper;
    
    position: relative;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  
  &__title {
    @include font-h1($color-main);
    
    margin: 28px 0 12px;
  }
  
  &__disc {
    @include font-other($color-main, 19px);
    
    margin: 0;
    margin-bottom: 29px;
  }
  
  &__controls {
    position: absolute;
    bottom: 0;
    left: 0px;
    right: 0px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    
    background-color: $color-main-trans;
    
    @media (min-width: $lg) {
      left: 15px;
      right: 15px;
    }
  }
  
  &__breadcrumbs {
    margin: 0;
  }
  
  &__breadcrumbs-item {
    @include un-link;
    @include font-other($color-second, 15px);
    
    @include react--trs-default;
    @include react--color($color-action-main, $color-action-main);
      
    &--current {
      color: $color-action-main;
    }
    
    .fa {
      margin: 0 5px;
    }
  }
  
  &__back-link {
    @include un-link;
    @include font-other($color-second, 15px);
    
    @include react--trs-default;
    @include react--color($color-action-main, $color-action-main);
    
    .fa {
      margin-right: 9px;
    }
//    &::before {
//      content: "<";
//      
//      margin-right: 9px;
//    }
  }
  //temporary
  background-color: #444;
}