.pagination {
  display: flex;
  justify-content: flex-end;
//  margin: 30px 0 65px;
  margin-top: 30px;
  
//  @media (max-width: $sm) {
//    padding: 0 20px;
//  }
  
  &__container {
    display: flex;
    align-items: center;
    margin: 0;
  }
  
  &__desc {
    @include font-p($gray);
    
    display: flex;
    margin-right: 8px;
  }
  
  &__item {
    @include un-link;
    @include font-other($gray, 14px);
    @include margin-right(3px);
    
    @include react--trs-default;
    @include react--color($gray, $color-action-main);
    @include react--background($gray-lighten, $color-main);
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 30px;
    border: 1px solid $gray-lighten;
    
    &:hover {
      background-color: $gray-lighter;
    }
    
    &--current {
      color: $color-action-main;
    }
    
    &--disabled {
      display: none;
    }
  }
}