.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;
  margin: 50px 0 20px;
  
  @media (min-width: $sm) {
    margin-left: -15px;
    margin-right: -15px;
  }
  
  @media (min-width: $lg) {
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
  }
  
  &__preview {
    margin-bottom: 47px;
    
    @media (min-width: $lg) {
      margin-bottom: 0;
    }
  }
  
  &__content {
    width: 100%;
    
    @media (min-width: $lg) {
      margin-left: 95px;
    }
  }
  
  &__fieldset {
    position: relative;
    
    display: flex;
    flex-direction: column;
    
    &:nth-of-type(2) {
      &::before,
      &::after {
        content: "";
          
        position: absolute;
        left: 0;
        right: 0;
        
        height: 2px;
        
        background-image: repeating-linear-gradient(to left, $gray-lighten 0px, $gray-lighten 3px, transparent 3px, transparent 6px, $gray-lighten 6px, $gray-lighten 9px);
      }
      
      &::before {
        top: -25px;
      }
      
      &::after {
        bottom: 30px;
      }
    }
  }
  
  &__title {
    @include font-h2($color-second);
    
    display: flex;
    margin-bottom: 30px;
    
    font-size: 25px;
    line-height: 25px;
  }
  
  &__descr {
    @include font-p($gray);
    
    margin-bottom: 55px;
    
    font-size: 16px;
    line-height: 24px;
  }
  
  &__price {
    @include font-other($color-action-main, 25px);
    
    display: flex;
    margin-bottom: 25px;
    
    text-transform: uppercase;
  }
  
  &__price-levels {
    @include un-list;
    
    margin-bottom: 60px;
  }
  
  &__price-floor {
    @include font-other($gray, 16px);
    @include margin-bottom(10px);
  }
  
  &__controls {
    display: flex;
    margin-bottom: 35px;
    
    & > *:not(:last-child) {
      margin-right: 15px;
    }
  }
  
  &__target {
    @include btn($color-action-main, 16px);
    @include font-other($color-main, 12px);
    
    @include react--trs-default;
    @include react--background($color-action-main-dark, $color-action-main-dark);
    
    position: relative;
    
    height: 32px;
    padding: 10px 25px 10px 45px;
    
    &:active {
	  transform: scale(0.97);
      box-shadow: $shadow-btn;
    }
    
    &::before {
      @include sprite-icon__basket--slim;
      
      content: "";
      
      position: absolute;
      left: 20px;
      top: 50%;
      
      margin-top: -10px;
    }
  }
  
  &__counter {
    display: flex;
    align-items: center;
  }
  
  &__social {
    @include font-p($gray);
    
    display: flex;
    align-items: center;
  }
  
  .social {
    margin-left: 15px;
  }
}