.representatives {
  @media (max-width: $lg) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  
  &__item {
    @include react--trs-default;
    
    display: none;
    
    opacity: 0;
    
    &.current {
      display: block;
      
      opacity: 1;
    }

    &__info-window {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    
    &__phones {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
    }
  }
  
  #map {
    width: 100%;
    height: 100%;
  }
  
  &__map {
    width: 100%;
    height: 400px;
    margin-bottom: 30px;

    @media (max-width: $sm) {
      height: 600px;
    }
  }
}