html, 
body {
  margin: 0;

  font-family: $font-family;
  color: $color-second;
  font-size: $font-size;
  line-height: $line-height;
  font-weight: $font-weight;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.dev-hidden {
  display: none;
}

//temporary
//* {
//  @include react--trs-default;
//}

.media-detector {
//  @include media-detector;
}

.transfer_class {
	z-index: 20000;
}