.text-field {
  
  @media (min-width: $sm) {
    margin: 0 -15px;
  }
  
  > *:not(h2) {
    padding: 0 33px;
  }
  
  h2 {
    @include font-h1($color-second);
    position: relative;
    
    margin: 60px 0 65px;
    
    text-align: center;
    
    &::after {
      content: "";

      position: absolute;
      bottom: -22px;
      left: 0;
      right: 0;

      min-width: 5px;

      border-bottom: 3px dashed $gray-lighten;
    }
    
    @media (min-width: $sm) {
      @include title-cross(56px);
    }
  }
  
  h3 {
    @include font-h2($color-second);
    
    margin: 0;
    margin-bottom: 30px;
  }
  
  p {
    @include font-p($gray);
    
    
  }
  
  ul {
    @include un-list;
    @include font-p($gray);
    
    padding: 0 33px;
  }
  
  li {      
    &::before {
      content: "-";
      
      margin-right: 25px;
    }
  }
}